@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 40px;
    padding-top: 40px;
}

.sticky{
    position: sticky;
    top: 0;
}

.footer-socials {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 40px 0px;
}

/* 
html,
body {
    min-height: 100vh;
} */

body {
    background-color: #fafafa;
    padding: 0px 40px;
    overflow-x: hidden;
    position: relative;
}

li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: #333333;
}

.activeLink {
    text-decoration: underline;
}


h1 {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 164px;
    letter-spacing: -0.01em;
    font-weight: normal;
    line-height: 100%;
    color: #333333;
    width: 747px;

}


h2 {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 40px;
    letter-spacing: -0.01em;
    font-weight: normal;
    line-height: 100%;
    color: #333333;

}

p {
    font-family: 'IBM Plex Mono', monospace;
    text-transform: uppercase;
    color: #333333;
    font-size: 16px;
    line-height: 120%;
}

.hero {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    /* background-color: yellow; */
    height: 85vh;
    justify-content: flex-end;
}

p.label-description {
    color: #a3a3a3;
}

.hero-description p {
    max-width: 493px;
}

.hero-description {
    display: flex;
    column-gap: 80px;
    /* justify-content: space-between; */
}

.hero-cols {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.work {
    padding: 80px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

}

.boxes {
    height: 227px;
    background-color: #E6E6E6;
}